#database configuration
JDBC_DATABASE_URL=jdbc:postgresql://23.88.104.53:8060/db_metas
JDBC_DATABASE_USERNAME=metas
JDBC_DATABASE_PASSWORD=B2X6hJ

#security configuration
SECURITY_USER_NAME=metas
SECURITY_USER_PASSWORD=MetasPassword123

#swagger configuration
SWAGGER_UI_PATH=/swagger-ui.html
SERVER_PORT=8080

#IA configuration
IA_API_KEY=gAAAAABnnGg87wGkY__d2hIM1Tb9opo4IxgOTZVhiU8dGsXxSRjXBz4r6rKRT-lH1ACPHwI_0ySFYBk8Sq0ZPAlYoAXeWsrOLWUa99ZRah9etYx_ENFJoeC8t_GBPC2iVkVzrhCQYemE
IA_API_URL=https://api.textcortex.com/v1/codes
IA_MODEL=gpt-4o-mini
IA_MAX_TOKENS=150
IA_MAX_TEMPERATURE=0.6
IA_TOP_P=0.9

#jwt configuration
JWT_SECRET=aBcDeFgHiJkLmNoPqRsTuVwXyZ0123456789ABCDEFE
JWT_EXPIRATION=86400000
JWT_REFRESH=604800000


